<!DOCTYPE html>
<html>
<body>
<p>This FMU was generated for <b>encrypted_teleoperation_2021a</b> through Simulink Compiler&reg;.</p>
<h2>Source code distribution</h2>
<p>The source code of this FMU is located in sources/ directory. The files listed below are required:</p>
<p>encrypted_teleoperation_2021a.c<br/>
encrypted_teleoperation_2021a_data.c<br/>
rtGetInf.c<br/>
rtGetNaN.c<br/>
rt_nonfinite.c<br/>
Linux_NoInput_cgen_wrapper.cpp<br/>
Linux_NoInput_wrapper.cpp<br/>
RTWCG_FMU_util.c<br/>
encrypted_teleoperation_2021a_fmu.c<br/></p>
<p>To build standalone executables or static library, compile FMU source code with standard FMI 2.0 header files, downloadable from <a href="http://www.fmi-standard.org/downloads/">www.fmi-standard.org/downloads/</a>.</p>
<h3>Instructions for recompiling FMU dynamic library from source</h3>
<p>To generate FMU dynamic library from source file, use a target specific variant of FMI 2.0 header files. You can download the standard header files and replace "#if !defined(FMI2_FUNCTION_PREFIX)" line in fmi2Functions.h with "#if 1". For more infomation, see <a href="http://www.github.com/modelica/fmi-standard/issues/420">discussion</a> on FMI project page.</p>
<p>After dynamic library is generated, copy the file into a target specific directory (for example: linux64, win64 or darwin64) under binaries/ in FMU zip package.</p>
<h4>Build command for Linux using gcc</h4>
<p>gcc -I&lt;directoryWithFMUHeader&gt; -I&lt;directoryWithSourceCode&gt; -c &lt;source files in model description.xml&gt; -fPIC</p>
<p>gcc -shared -o &lt;filename.so&gt; &lt;generated object files&gt; -lm</p>
<p>For example: gcc -I/local/shared/fmuexport/fmi2/ -I/tmp/FMUExport/encrypted_teleoperation_2021a/sources/ -c encrypted_teleoperation_2021a.c encrypted_teleoperation_2021a_data.c rtGetInf.c rtGetNaN.c rt_nonfinite.c Linux_NoInput_cgen_wrapper.cpp Linux_NoInput_wrapper.cpp RTWCG_FMU_util.c encrypted_teleoperation_2021a_fmu.c -fPIC</p>
<p>gcc -shared -o encrypted_teleoperation_2021a.so encrypted_teleoperation_2021a.o encrypted_teleoperation_2021a_data.o rtGetInf.o rtGetNaN.o rt_nonfinite.o Linux_NoInput_cgen_wrapper.o Linux_NoInput_wrapper.o RTWCG_FMU_util.o encrypted_teleoperation_2021a_fmu.o -lm</p>
<h4>Build command for Windows using MSVC x64 Native Tools Command Prompt</h4>
<p>CL -I&lt;directoryWithFMUHeader&gt; -I&lt;directoryWithSourceCode&gt; &lt;source files in model description.xml&gt; -nologo -GS -c</p>
<p>LINK -DLL -OUT:&lt;filename.dll&gt; &lt;generated object files&gt; -MACHINE:X64</p>
<p>For example: CL -IC:&#92;fmuexport&#92;fmi2&#92; -IC:&#92;temp&#92;FMUExport&#92;encrypted_teleoperation_2021a&#92;sources encrypted_teleoperation_2021a.c encrypted_teleoperation_2021a_data.c rtGetInf.c rtGetNaN.c rt_nonfinite.c Linux_NoInput_cgen_wrapper.cpp Linux_NoInput_wrapper.cpp RTWCG_FMU_util.c encrypted_teleoperation_2021a_fmu.c -nologo -GS -c</p>
<p>LINK -DLL -OUT:encrypted_teleoperation_2021a.dll encrypted_teleoperation_2021a.obj encrypted_teleoperation_2021a_data.obj rtGetInf.obj rtGetNaN.obj rt_nonfinite.obj Linux_NoInput_cgen_wrapper.obj Linux_NoInput_wrapper.obj RTWCG_FMU_util.obj encrypted_teleoperation_2021a_fmu.obj -MACHINE:X64</p>
<h4>Build command for macOS using gcc</h4>
<p>gcc -I&lt;directoryWithFMUHeader&gt; -I&lt;directoryWithSourceCode&gt; -c &lt;source files in model description.xml&gt; -fPIC</p>
<p>gcc -shared -o &lt;filename.dylib&gt; &lt;generated object files&gt; -lm</p>
<p>For example: gcc -I/local/shared/fmuexport/fmi2/ -I/tmp/FMUExport/encrypted_teleoperation_2021a/sources/ -c encrypted_teleoperation_2021a.c encrypted_teleoperation_2021a_data.c rtGetInf.c rtGetNaN.c rt_nonfinite.c Linux_NoInput_cgen_wrapper.cpp Linux_NoInput_wrapper.cpp RTWCG_FMU_util.c encrypted_teleoperation_2021a_fmu.c -fPIC</p>
<p>gcc -shared -o encrypted_teleoperation_2021a.dylib encrypted_teleoperation_2021a.o encrypted_teleoperation_2021a_data.o rtGetInf.o rtGetNaN.o rt_nonfinite.o Linux_NoInput_cgen_wrapper.o Linux_NoInput_wrapper.o RTWCG_FMU_util.o encrypted_teleoperation_2021a_fmu.o -lm</p>
</body>
</html>
